#Properties file with properties specific to Production environment
#For the demo, let's overwrite spring.profiles.active to production in the environment variables
#This will make it pick up this properties file

#Below two variables will be injected into object of ContentCalenderProperties record class.
#and that object is then injected into the HomeController class
cc.welcomeMessage=Welcome to Prannoy's Content Calendar!(PRODUCTION env)
cc.about=This is a collection of Prannoy's content(PRODUCTION env)