spring.application.name=content-calendar
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content
#spring.sql.init.mode=always  - run sql scripts at app startup. not reqd for embedded h2
#spring.sql.init.schema-locations= not reqd for embedded
#setting logging.level of org.springframework.jdbc to debug to see sql scripts logs
logging.level.org.springframework.jdbc=DEBUG

