spring.application.name=content-calendar
spring.h2.console.enabled=true
#auto gen long db host name below
spring.datasource.generate-unique-name=false
#manually set host name for jdbc url below
spring.datasource.name=content
#spring.sql.init.mode=always  - run sql scripts at app startup. not reqd for embedded db like. Its implicitly on.
#spring.sql.init.schema-locations= not reqd for embedded. Its implicitly on.
#setting logging.level of org.springframework.jdbc to debug to see sql scripts logs
logging.level.org.springframework.jdbc=DEBUG
#vairables in application properties are overridden by those in env vars. Read Springboot propertySources.
#server.port=8080

#Below two variables will be injected into object of ContentCalenderProperties record class.
#and that object is then injected into the HomeController class
cc.welcomeMessage=Welcome to Prannoy's Content Calendar!
cc.about=This is a collection of Prannoy's content. Visit "/api/content" for main functionality.

#overwrite below in IntelliJ Env variables to production to apply production properties file.
spring.profiles.active=dev

#expose all spring actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

